# Unified Dockerfile for MICRO-SCALP services
FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Cache-busting comment - build triggered at 2025-07-06 01:30:00 UTC
# FORCE REBUILD WITH SYNCHRONOUS CODE

# Copy requirements
COPY micro_scalp_engine/requirements.txt ./requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY micro_scalp_engine/ ./micro_scalp_engine/
COPY . .

# Set Python path
ENV PYTHONPATH=/app
ENV PORT=8080

# Run the service wrapper which provides HTTP endpoint and runs the service
CMD ["python", "-m", "micro_scalp_engine.service_wrapper"] 